<div id=mobile__ID>
    <header id=m_header__ID>
        <div id=m_logo__ID><div id=m_logo_image__ID></div></div>
        VmInclude:__BASE__/woolcock-imr/windfarm/modules/frame/nav.m.html
    </header>
</div>
<style>
    @media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
        #m_header__ID{
            height:70px;
            background:rgba(255,255,255,1);
        }
        #m_logo_label__ID{
            color:#fff;
            padding-left:10px;
            float:left;
            padding-top:18px;
        }
        #m_logo_label__ID h2{
            font: 200% Arial;
        }
        #m_logo_label__ID h3{
            font: 88% Arial;
        }
        #m_logo_image__ID{
            width:260px;
            height:64px;
            background: url('__HOST__/images/logo.jpg') no-repeat top center;
            background-size: contain;
            float:left;
        }
    }
</style>
