<div id=desk__ID>
    <span id=username__ID></span>
    <header id=header__ID>
        <div id=d1228__ID>
            <div id=logo__ID><div id=logo_image__ID></div></div>
            VmInclude:__BASE__/woolcock-imr/windfarm/modules/frame/header.menu.html
        </div>
    </header>
</div>
<style>
    #header__ID{
        height:100px;
        background:rgba(255,255,255,1);
    }
    #d1228__ID{
        margin-left:auto;
        margin-right:auto;
        max-width:1228px;
        position: relative;
    }
    #logo__ID{
        left: 23px;
        top: 3px;
        position: absolute;
        margin: 0;
        display: inline-block;
    }
    #logo_image__ID{
        width:380px;
        height:94px;
        background: url('__HOST__/images/logo.jpg') no-repeat top center;
        background-size: contain;
        float:left;
    }
    #logo_label__ID{
        color:#fff;
        padding-left:10px;
        float:left;
        padding-top:18px;
    }
    #logo_label__ID h2{
        font: 200% Arial;
    }
    #logo_label__ID h3{
        font: 88% Arial;
    }
    #username__ID{
        position:absolute;
        top:3px;
        right:3px;
        font-size:11px;
        color:#333;
        z-index: 1;
    }
</style>
